# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = {py27,py35}-{django111}, {py35}-{django20,django21,django22}

[testenv]
passenv = CI TRAVIS TRAVIS_*
commands = python -Wd -m pytest {posargs}
deps =
    -r{toxinidir}/requirements/test.txt
    django111: django==1.11
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
